spring.datasource.url=jdbc:mysql://localhost:3306/image_manager?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=devm
spring.artemis.host= 192.168.2.198
server.port=8081

image.folder=C:\\Users\\Maga\\Desktop\\imageManager\\
count.limit=100

#jwt
jwt.secret=QWERtyuyui
#6 month
jwt.expiration=13000000
jwt.header=Authorization

#imageSize
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB